{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single --dev --port 8080 "
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-svelte-svg": "^0.2.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.24.0",
    "svelte-feather-icons": "^3.2.2",
    "svelte-preprocess": "^4.0.8"
  },
  "dependencies": {
    "@beyonk/svelte-carousel": "^2.8.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "classnames": "^2.2.6",
    "sirv-cli": "^0.4.4",
    "svelma": "^0.4.0",
    "svelte-routing": "^1.4.2",
    "svelte-spa-router": "^2.2.0",
    "sveltestrap": "^3.5.0",
    "yarn": "^1.22.4"
  }
}
